# java

./: .gitignore  Dockerfile  pom.xml
scripts/: 01-install-update-vms.txt  02-java.txt  03-k8s.txt  create-lb.bash  create-vms.bash
src/main/java/com/ms/k8s/HappyFriday/: HappyController.java  HappyLauncher.java  HappyQuoteFactory.java
